<?php

// Configure Torque 3D
Torque3D::beginConfig( "mac", "Full" );

    // Include Web Deployment module
    includeModule( 'webDeploy' );

    includeModule('opengl');

Torque3D::endConfig();

?>
